<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3RW-hR-IHZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do List-->
        <scene sceneID="I1B-2W-C11">
            <objects>
                <tableViewController id="1fc-BG-xIl" customClass="ToDoListTableViewController" customModule="todolist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="iqW-ls-gI7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="bza-Oe-FgC">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bza-Oe-FgC" id="aar-NW-wXy">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1fc-BG-xIl" id="GoI-U1-YRJ"/>
                            <outlet property="delegate" destination="1fc-BG-xIl" id="03Q-lV-W2R"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To Do List" id="Obe-QC-0Sv">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="PVg-iY-Zsj">
                            <connections>
                                <segue destination="v2Q-1y-EQ2" kind="show" id="vOV-mq-bdN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="34P-Hi-Bz1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084.0579710144928" y="39.508928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NYr-1Q-xtB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3RW-hR-IHZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z5c-gy-xEO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1fc-BG-xIl" kind="relationship" relationship="rootViewController" id="d7m-rT-rXZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rB9-Yx-Or2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173.91304347826087" y="39.508928571428569"/>
        </scene>
        <!--Add To Do View Controller-->
        <scene sceneID="6gL-9n-pxd">
            <objects>
                <viewController id="v2Q-1y-EQ2" customClass="AddToDoViewController" customModule="todolist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fNv-iM-Pit">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R10-Wq-3PW">
                                <rect key="frame" x="175" y="138" width="64" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VRP-kI-pCQ">
                                <rect key="frame" x="80" y="194" width="254" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Important:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EE3-fc-wBv">
                                <rect key="frame" x="140" y="261" width="144" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="EoY-be-wyd">
                                <rect key="frame" x="184" y="327" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5zU-qF-ZUD">
                                <rect key="frame" x="174" y="428" width="69" height="44"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addTapped:" destination="v2Q-1y-EQ2" eventType="touchUpInside" id="LBx-Fn-9Fr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KcQ-D3-iy6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KcQ-D3-iy6" firstAttribute="trailing" secondItem="EoY-be-wyd" secondAttribute="trailing" constant="181" id="BfW-f3-vwm"/>
                            <constraint firstItem="EoY-be-wyd" firstAttribute="top" secondItem="EE3-fc-wBv" secondAttribute="bottom" constant="30" id="CDT-VB-h8j"/>
                            <constraint firstItem="KcQ-D3-iy6" firstAttribute="trailing" secondItem="R10-Wq-3PW" secondAttribute="trailing" constant="175" id="Eba-CX-4in"/>
                            <constraint firstItem="KcQ-D3-iy6" firstAttribute="trailing" secondItem="5zU-qF-ZUD" secondAttribute="trailing" constant="171" id="I3P-gk-Mdp"/>
                            <constraint firstItem="VRP-kI-pCQ" firstAttribute="top" secondItem="R10-Wq-3PW" secondAttribute="bottom" constant="20" id="T8S-OE-Bqa"/>
                            <constraint firstItem="EE3-fc-wBv" firstAttribute="top" secondItem="VRP-kI-pCQ" secondAttribute="bottom" constant="30" id="b3h-Om-2s1"/>
                            <constraint firstItem="KcQ-D3-iy6" firstAttribute="bottom" secondItem="5zU-qF-ZUD" secondAttribute="bottom" constant="390" id="btx-ur-rkd"/>
                            <constraint firstItem="5zU-qF-ZUD" firstAttribute="top" secondItem="EoY-be-wyd" secondAttribute="bottom" constant="70" id="gHI-It-DSe"/>
                            <constraint firstItem="VRP-kI-pCQ" firstAttribute="leading" secondItem="KcQ-D3-iy6" secondAttribute="leading" constant="80" id="hEw-xU-QAK"/>
                            <constraint firstItem="5zU-qF-ZUD" firstAttribute="leading" secondItem="KcQ-D3-iy6" secondAttribute="leading" constant="174" id="psK-Xb-0k7"/>
                            <constraint firstItem="R10-Wq-3PW" firstAttribute="top" secondItem="KcQ-D3-iy6" secondAttribute="top" constant="50" id="q2P-eK-jKE"/>
                            <constraint firstItem="KcQ-D3-iy6" firstAttribute="trailing" secondItem="EE3-fc-wBv" secondAttribute="trailing" constant="130" id="qJP-Ry-rdJ"/>
                            <constraint firstItem="R10-Wq-3PW" firstAttribute="leading" secondItem="KcQ-D3-iy6" secondAttribute="leading" constant="175" id="r9G-LE-WkV"/>
                            <constraint firstItem="EE3-fc-wBv" firstAttribute="leading" secondItem="KcQ-D3-iy6" secondAttribute="leading" constant="140" id="sdr-Jp-erO"/>
                            <constraint firstItem="EoY-be-wyd" firstAttribute="leading" secondItem="KcQ-D3-iy6" secondAttribute="leading" constant="184" id="v4C-jR-NK8"/>
                            <constraint firstItem="KcQ-D3-iy6" firstAttribute="trailing" secondItem="VRP-kI-pCQ" secondAttribute="trailing" constant="80" id="xkb-cI-zLH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Vpr-U3-O5q"/>
                    <connections>
                        <outlet property="importantSwitch" destination="EoY-be-wyd" id="5lK-19-MnF"/>
                        <outlet property="titleTextField" destination="VRP-kI-pCQ" id="aL8-p4-Haj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RHZ-7E-BcV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1785.5072463768117" y="39.508928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
